Anson Cheng

I started off thinking about a rough outline of the game with controls, scoring that would be simple enough for the target demographic
to understand. By having a single control through the mouse, it reduces complexity and potentially allows for mobile integration.
Additionally i have the camera locked facing downwards for an easier experience for the target demographic to avoid potential spatial awareness
issues that could arise within the scope of this project. For the fish to be difficult enough to catch, i have them randomly moving
around within a limited lifetime for the player to have some urgency to catch them. To add more scaling difficulty, as players eat 
more, the shark also becomes slower as its more full. Currently i have them simply choosing a random destination and moving there 
but it could be improved through using Boid movement instead to achieve a more lifelike movement.
There was some difficulty timing the respawn which caused score and lives to be incorrectly incremented and i had to spend
time fixing which i could've used to improve the graphics (instead of having basic meshes). Also i would have liked if the fishes
gradually appeared using the alpha channel of materials instead of popping up immediatly.